PLEX_CONFIG = ./plex/library
PLEX_MOVIES = ./plex/movies
PLEX_TV = ./plex/tvseries
OVERSEERR_CONFIG = ./overseerr/config
RADARR_CONFIG = ./radarr/config
SONARR_CONFIG = ./sonarr/config
BAZARR_CONFIG = ./bazarr/config
PROWLARR_CONFIG = ./prowlarr/config
SWAG_CONFIG = ./swag